#Contact {
    height: 100%;

    .Contact-Item {
        margin: 25px;

        label {
            display: block;
            margin-bottom: 5px;
            font-size: .9rem;
            font-weight: bold;
        }

        select,
        input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1rem;

            &:active {
                border-color: #aaa;
            }
        }
        
        &.Advanced {
            display: block;
            text-align: center;
        }

        &-Group {
            display: flex;

            .Contact-Item { width: 100%; }
        }
    }
    
    button {
        margin: 25px;
        padding: 15px;
        font-size: 1rem;
        border-radius: 5px;
        border: 1px solid #ccc;
        cursor: pointer;
        
        &:hover, &:active {
            border-color: #aaa;
            background-color: var(--color-grey-hover);
        }
    }

    header {
        border-bottom: 1px solid #ccc;
        display: flex;
        height: 55px;
        overflow: hidden;
        border-radius: 0 6px 0 0;

        h2 {
            margin: 0 0 0 13px;
            line-height: 55px;
            flex: 1;
        }

        button {
            margin: 0;
            padding: 0 13px;
            height: 54px;
            min-width: 55px;
            line-height: 55px;
            border: none;
            border-radius: 0;

            &#Contact-Save,
            &.Advanced {
                border-left: 1px solid #ccc;
            }
        }

        #Contact-Return {
            border-right: 1px solid #ccc;
        }
    }

    section {
        display: flex;
        flex-direction: column;
        padding: 25px;
        height: calc(100% - 55px);
        
        @media (min-width: 1200px) {
            flex-direction: row;
        }
    }

    &-Card {
        display: flex;
        border: 1px solid #ccc;
        border-bottom-width: 2px;
        border-radius: 10px;
        padding: 13px;
        align-self: center;

        @media (max-width: 1200px) {
            margin: 13px 0 25px;
        }

        &-Items {
            flex-grow: 1;

            .Contact-Item {
                margin: 0 13px 25px 25px;

                label {
                    font-size: .8rem;
                }
                
                input, select {
                    border-radius: 0;
                    border: none;
                    border-bottom: 1px solid #ccc;
                    padding: 5px 0;
                    font-size: 1.1rem;
                }
            }
        }
    }
    
    &-Photo {
        background-color: var(--grey-1); 
        background-size: cover;
        background-position: center;
        width: 250px;
        height: 250px;
        display: flex;
        align-items: flex-end;
        border-radius: 5px;

        button {
            margin: 7px;
            border-radius: 4px;
            opacity: .7;

            &:hover, &:active {
                opacity: 1;
            }
        }
    }

    &-Lists {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-left: 25px;

        .Contact-Item {
            flex-basis: calc(50% - 13px);
            margin: 0;

            & + .Contact-Item {
                margin-top: 25px;
            }
        }
    }
}